# scw-manager

./: pom.xml
WebContent/: index.jsp  login.jsp  reg.jsp  ztreeHello.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/includes/: common-css.jsp  common-js.jsp  manager-nav-bar.jsp  nav-bar.jsp  user-menu.jsp  user-menu.jsp.bak
WebContent/WEB-INF/pages/: main.jsp  success.jsp
WebContent/WEB-INF/pages/auth/: assignPermission.jsp  assignRole.jsp  role.jsp  user.jsp
WebContent/WEB-INF/pages/mana/: process.jsp  type.jsp
src/main/java/com/atguigu/scw/controller/auth/: RoleController.java  UserController.java
src/main/java/com/atguigu/scw/controller/demos/: Demos.java  EmailDemo.java
src/main/java/com/atguigu/scw/controller/mana/: PermissionController.java  ProcessController.java
src/main/java/com/atguigu/scw/listener/: MyAppListener.java
src/main/resources/: dbconfig.properties  spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
